// Section
.section-gap {
    padding: 100px 0;
    .section-sub {
        padding: 58px 0 30px;
    }
}

// Button
.primaryBtn {
    color: $white;
    padding: 12px 42px;
    background: $sub-primary-color;
    @extend .borderRadius-25;
    &:hover {
        color: $white;
        @extend .box-shadow;
        transform: scale(1.5);
        transition: all 5s ease-in-out;
    }
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

// Title, Heading Discription
.sectionTitHeaDis {
    position: relative;
    .subTitle {
        font-weight: 400;
        margin-bottom: 0px;
        position: relative;
        width: fit-content;
        color: $sub-title-color;
        text-transform: capitalize;
        // &::before {
        //   content: "";
        //   top: 0;
        //   bottom: 0;
        //   height: 2px;
        //   right: -12px;
        //   width: 90px;
        //   margin: auto;
        //   position: absolute;
        //   transform: translateX(100%);
        //   background: $sub-title-color;
        // }
    }
    .innerBannerTitle {
        margin-bottom: 18px;
        color: $primary-color;
        font-size: $indexHeading;
        font-weight: 700;
    }
    .subHeading {
        margin-bottom: 18px;
        color: $primary-color;
        font-size: $indexHeading;
    }
    .subHeadingh3 {
        font-size: $indexHeadingh3;
    }
    .textDiscrption {
        font-weight: 500;
        color: $text-color;
        margin-bottom: 30px;
        font-size: $indexTextDiscription;
    }
}

.sectionTitHeaDis.text-center {
    .subTitle {
        margin: auto;
        &::before {
            display: none;
        }
    }
}

.innerSectionBanner {
    background-color: rgba($color: $sub-primary-color, $alpha: 0.08);
    background-image: url(#{$assetPath}blog.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .overlay {
        z-index: 1;
        background-color: rgba($color: $white, $alpha: 0.65);
    }
    .innerPageTitle {
        position: relative;
        height: 12vh;
        z-index: 9;
    }
}

:focus,
input:focus {
    outline: 0 !important;
}

.testiBlogBg {
    background-image: url('#{$assetPath}testiBlogBg.svg');
    background-size: 68%;
    background-position-x: -25%;
    background-repeat: no-repeat;
    background-position-y: center;
}

.innerPageSection {
    position: relative;
    background-color: $background-light;
    background-image: url("#{$assetPath}map.png");
    height: 48vh;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: calc(100% - 63%);
    &::before {
        content: '';
        background-image: url("#{$assetPath}bannerWhiteBefore.png");
        width: 100%;
        height: 278px;
        position: absolute;
        bottom: -178px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

// Card Wrapper
.cardWrapper {
    cursor: pointer;
    position: relative;
    background: $white;
    padding: 40px 30px;
    @extend .borderRadius-25;
    @extend .box-shadow-dark-3D;
    transition: all ease-in-out 0.7s;
}